{
  "npmScope": "mftl",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "classes": {
      "tags": []
    },
    "common-test": {
      "tags": []
    },
    "decorators": {
      "tags": []
    },
    "entities": {
      "tags": []
    },
    "enums": {
      "tags": []
    },
    "exceptions": {
      "tags": []
    },
    "guards": {
      "tags": []
    },
    "interceptors": {
      "tags": []
    },
    "interfaces": {
      "tags": []
    },
    "nest-common": {
      "tags": []
    },
    "pipes": {
      "tags": []
    },
    "rpc": {
      "tags": []
    },
    "strategies": {
      "tags": []
    },
    "webhook": {
      "tags": []
    }
  }
}
